{
    "NAME":"[x] Science!",
    "URL":"https://ksp.floppy.men/%5Bx%5D%20Science%21/%5Bx%5D%20Science%21.version",
    "DOWNLOAD":"http://ksp.floppy.men/[x] Science!/x-science-v5.26.zip",
    "CHANGE_LOG_URL":"http://ksp.floppy.men/[x] Science!/CHANGES.md",
    "VERSION":
    {
        "MAJOR":5,
        "MINOR":26,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 9
    }
}
